{
  "name": "macrobrain",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "seed": "bun src/seed.ts",
    "hog": "bun src/hog.ts",
    "outreach": "bun src/outreach.ts",
    "outreach:dry": "bun src/outreach.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/supabase-js": "^2.105.4",
    "openai": "^6.38.0",
    "postgres": "^3.4.9",
    "spectrum-ts": "^1.9.0"
  }
}
